<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC582"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity"
    tools:targetApi="s">

    <EditText
        android:id="@+id/editOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite los valores"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#5D4037"
        android:textSize="30sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="@string/Sum"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:textStyle="bold"
            android:text="-" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:textStyle="bold"
            android:text="*" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:textStyle="bold"
            android:text="/" />

        <Button
            android:id="@+id/btnclr"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Clear" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.05"
        android:textStyle="bold"
        android:text="@string/calcular" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="@string/resultado"
        android:textColorLink="?android:attr/editTextColor"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:textStyle="bold|italic" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:focusable="false"
        android:minHeight="48dp"
        android:text="0.00"
        android:textColor="#5D4037"
        android:textSize="40sp" />

</LinearLayout>